{
  "name": "devices-breakpoints",
  "version": "1.0.0",
  "description": "Web Responsive",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgefrac/devices-breakpoints.git"
  },
  "author": "Jorge Fco.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgefrac/devices-breakpoints/issues"
  },
  "homepage": "https://github.com/jorgefrac/devices-breakpoints#readme"
}
